# POSTGRES_URL db
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# The following environment variables are used by the Clerk.js SDK.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# The following environment variables are used by the UploadThing SDK.
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=